;
; ArcaneBotDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ArcaneBotDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ArcaneBotDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ArcaneBotDriver.DeviceDesc% = ArcaneBotDriver_Device, Root\ArcaneBotDriver ; TODO: edit hw-id

[ArcaneBotDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ArcaneBotDriver.sys

;-------------- Service installation
[ArcaneBotDriver_Device.NT.Services]
AddService = ArcaneBotDriver,%SPSVCINST_ASSOCSERVICE%, ArcaneBotDriver_Service_Inst

; -------------- ArcaneBotDriver driver install sections
[ArcaneBotDriver_Service_Inst]
DisplayName    = %ArcaneBotDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ArcaneBotDriver.sys

[ArcaneBotDriver_Device.NT.Wdf]
KmdfService = ArcaneBotDriver, ArcaneBotDriver_wdfsect

[ArcaneBotDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Andreas Mondus" ;TODO: Replace with your manufacturer name
DiskName = "ArcaneBotDriver Installation Disk"
ArcaneBotDriver.DeviceDesc = "ArcaneBotDriver Device"
ArcaneBotDriver.SVCDESC = "ArcaneBotDriver Service"
